name=EERAM
version=1.0.3
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=47L16 EERAM I2C Library
paragraph=EERAM library\n=============\n\nThis library is for using the 47L16 I2C EERAM chip\nfrom Microchip.\n
url=https://github.com/MajenkoLibraries/EERAM
category=Data Storage
architectures=*
includes=EERAM.h
